# PomodoroWear

./: .gitignore  symbolic_link.bat
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro  version.properties
mobile/libs/: compact_calendar_view.aar
mobile/src/androidTest/java/io/harpseal/pomodorowear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/harpseal/pomodorowear/: AlarmReceiver.java  AnimationUtil.java  AppCompatPreferenceActivity.java  DynamicArrayAdapter.java  DynamicListView.java  MainActivity.java  MainConfigActivity.java  MainConfigActivity.java.orig  MainMobileSettingsActivity.java  MainMobileTimerActivity.java  MessageListenerService.java  RangeTimePickerDialog.java  TomatoBuilderActivity.java
mobile/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml
mobile/src/main/res/drawable/: ic_label_outline_white_36px.xml  ic_label_outline_white_48px.xml  ic_more_vert_white_24px.xml  ic_more_vert_white_36px.xml  ic_more_vert_white_48px.xml  progressbar.xml  progressbar_idle.xml
mobile/src/main/res/drawable-v21/: progressbar_red.xml  progressbar_yellow.xml
mobile/src/main/res/layout/: activity_main.xml  activity_main_mobile_timer.xml  activity_tomato_builder.xml  compact_calendar_dialog_layout.xml  spinner_item.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/main/res/xml/: pref_headers.xml  preferences.xml
mobile/src/test/java/io/harpseal/pomodorowear/: ExampleUnitTest.java
others/: archinteriors_vol6_010_metal_brushed_spec.pdn  f-e6-carbon_lightbox.pdn  face_shadow2.pdn  textures_material_gray_ultra_3840x2160_hd-wallpaper-157960.pdn  watch_face_bg_01.pdn  watch_face_bg_02.pdn  watch_face_bg_m3.pdn
res/: face1_hour.pdn  face1_min.pdn
res/svg/: svg2android.url
res/svg/xml/: log.html
wear/: build.gradle  version.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/harpseal/pomodorowear/: CalendarLoader.java  CalendarPickerActivity.java  ConfigItem.java  MainConfigActivity.java  MainWatchFace.java  MainWatchFaceConfigListenerService.java  TomatoBuilderActivity.java  WatchFaceUtil.java  WatchTimePickerActivity.java
wear/src/main/res/drawable/: ic_add_white_36px.xml  ic_add_white_48px.xml  ic_alarm_white_36px.xml  ic_alarm_white_48px.xml  ic_check_white_36px.xml  ic_check_white_48px.xml  ic_close_white_36px.xml  ic_close_white_48px.xml  ic_event_note_white_36px.xml  ic_event_note_white_48px.xml  ic_memory_48px.xml  ic_mic_white_36px.xml  ic_mic_white_48px.xml  ic_refresh_white_36px.xml  ic_refresh_white_48px.xml  ic_remove_white_36px.xml  ic_remove_white_48px.xml  tomoto_builder_preview_bg.xml
wear/src/main/res/layout/: activity_main_config.xml  activity_tomato_builder.xml  alert_diaglog.xml  item_config.xml  time_picker_diaglog.xml  tomoto_builder.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-zh-rTW/: strings.xml
